<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Positions</title>
        <style>
            /* .swim-container {
                position: absolute;
                border: 2px solid peru;
            } */

            .box {
                border: 2px dotted plum;
                width: 200px;
            }

            /* .ring {
                position: relative;
                bottom: -30px;
                left: 40px;
            } */
            /* .ring {
                position: absolute;
                top: 40px;
                left: 100px;
            } */

            /* .ring {
                position: sticky;
                top: 0px;
            } */

            .ring {
                position: fixed;
                top: 200px;
                left: 50px;
            }

            .dummy {
                border: 1px solid tomato;
                width: 200px;
                height: 200px;
            }


            .another {
                border: 2px solid blue;
            }
        </style>
    </head>

    <body>
        <h3>CSS Positions</h3>

        <ol>
            <!-- flow related -->
            <li>Static</li>
            <li>Relative: <small>current position relative a koto tuku change hobe. and wili not leave the current
                    spot.</small></li>
            <li>Absolute: <small>In comparison it will lose its own position and will move based on its root /
                    parent.</small>
            </li>
            <!-- Scroll related -->
            <li>Fixed</li>
            <li>Sticky</li>
        </ol>


        <div class="swim-container">
            <div class="box boy"><img src="swim/boy.svg" alt=""></div>
            <div class="box ring"><img src="swim/ring.svg" alt=""></div>
            <div class="box water"><img src="swim/water.svg" alt=""></div>


            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </div>
        <div class="another">
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </div>
    </body>

</html>