<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Element</title>
        <style>
            h3::after {
                content: '.pdf';
                color: white;
                background-color: red;
                font-size: 10px;
            }

            h3::before {
                content: 'start: ';
                color: white;
                background-color: red;
                font-size: 10px;
            }

            p::first-letter {
                font-size: 3em;
            }

            p::first-line {
                background-color: aquamarine;
            }

            ::selection {
                background-color: yellow;
            }

            input::placeholder {
                color: blue;
            }
        </style>
    </head>

    <body>
        <h3>Heading 1</h3>
        <h3>Heading 2</h3>
        <h3>Heading 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias natus laborum adipisci temporibus harum
            repellendus dolor nesciunt, eius ea at.</p>
        <p>Veniam laboriosam ea quia qui ipsam distinctio hic earum. Sed earum dignissimos culpa tempora magni
            voluptatem cupiditate? Sequi, repellat cumque.</p>
        <p>Et quam, sed sapiente ratione laudantium incidunt provident nemo unde. Dignissimos quod autem aspernatur
            nostrum sequi tenetur inventore ducimus minima!</p>
    </body>

</html>