<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Position</title>
        <style>
            h3 {
                color: peru
            }

            h3:hover {
                color: red;
                background-color: aqua;
            }

            input:focus {
                color: blue;
                padding-left: 20px;
                outline: 0;
                border: 1px solid red;
            }

            a:visited {
                color: gray;
            }

            li:last-child {
                /* color: red; */
            }

            li:first-child {
                /* background-color: aqua; */
            }

            li:nth-child(3n) {
                color: orangered;
            }
        </style>
    </head>

    <body>
        <h3>My Heading</h3>
        <input type="text">
        <input type="text">
        <input type="text">

        <a href="https://www.google.com">Google</a>
        <a href="https://www.youtube.com">YouTube</a>

        <ul>
            <li>Alia</li>
            <li>Dalia</li>
            <li>Balia</li>
            <li>kalia</li>
            <li>Malia</li>
            <li>Palaiya</li>
            <li>Jalaia</li>
        </ul>


    </body>

</html>